<!DOCTYPE html>

<html lang="fa" dir="rtl">

	<head>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>شناس</title>
	</head>

	<body ng-app="app" ng-cloak>
		<ui-view layout="column" layout-fill></ui-view>
	</body>
	
</html>
